<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- bootstrap  -->

    <style>
        #button-register {
            background: #19c2e7;
            margin: 5px 0px;
            border: none;
            color: #fff;
            border-radius: 8px;
            padding: 5px 15px;
            width: 100%;
        }
        .form-control {
            color: #92a1b2;
            margin: 5px 0px;
            background-color: #e2e9f1;
        }
        @media only screen and (min-width: 600px) {
            .card-body {
                padding: 3rem;
            }
        }
        @media only screen and (max-width: 600px) {
            .card-body {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>

<body style="background-color: #1f3044;">
    <section>
        <div class="d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div style="margin: 50px 0px 30px ; text-align: center;">
                        <img src="images/ICON/ApplLogo02.png" alt="">
                    </div>
                    <div class="col-12 col-md-9 col-lg-6 col-xl-6 mb-5">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body">
                                <h2 class="text-uppercase text-center mb-4" style="color: #1f3044;">Login</h2>
                                <form>
                                    <div class="form-outline mb-2">
                                        <label class="form-label" for="form3Example3cg">Email or username</label>
                                        <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline mb-3">
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                        <input type="password" id="form3Example4cg"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-3">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="form2Example3cg" />
                                        <label class="form-check-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u>Terms of
                                                    service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <div class="col-md-6 col-12">
                                            <button type="button" id="button-register">Sign in</button>
                                        </div>
                                    </div>

                                    <p class="text-center text-muted mt-3 mb-0">Not a member? <a href="register.html"
                                            class="fw-bold text-body"><u>Register here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>